GEMINI_API_KEY=AIzaSyDlyGbGvBws8hSNr-YzoUeMdoyKTD5xPR8
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=newsecurepassword
DB_NAME=policiease
GEMINI_CHAT_API_KEY=AIzaSyBNMiT8dARdTfni_U5WQGTMdD10I2yqVRA
ELEVENLABS_API_KEY=sk_c7e329046b8dd6fb39e984ccaa61ff66abf625a032e40d9d